\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors Impacting Support for Climate Policy (Additive)}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Factors Impacting Support for Climate Policy (Additive)}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA Comparison of Additive and Null Models}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{ANOVA Comparison of Additive and Null Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Comparison of Additive and Interactive Models}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{ANOVA Comparison of Additive and Interactive Models}{table.3}{}}
\gdef \@abspage@last{5}
