\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDF Distribution of Data}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{ECDF Distribution of Data}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF Distribution of Data}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{ECDF Distribution of Data}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{5}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{5}
